SKIP_PREFLIGHT_CHECK=true

REACT_APP_OPEN_WHEATHER_KEY=a1ef9cde27b16473c17b639a11f5ef65

PUBLIC_VAPID_KEY=BJdcyqMkVK1lgiQszcV_u7GW3I1ifxI5IDVA4rUTpAinhIt2QatFIeXiRHrLVQ40tiKZdrYVIzEMFwmPUCjt44I

PRIVATE_VAPID_KEY=ntz3toD28uJvalyQ1vkrtbz6xI8RLm2gEZS3RSo1gW4