SKIP_PREFLIGHT_CHECK=true
REACT_APP_OPEN_WHEATHER_KEY=a1ef9cde27b16473c17b639a11f5ef65
PUBLIC_KEY:BLDjpVtXLv3NU6ukq4UBiBkF9K0DpJ3aSQO-BTnXoQPTlKh8MGe9wKGRFqahwczWxVD7Ri-73ZJRai5tNVYwmAI
PRIVATE_KEY:4nLBXQKnmnbLIV6CEs_zUbyOJAvGzin3_9URYRP3iXM